_example/doc/schema/schema.json (before)
{
  "$schema": "http://interagent.github.io/interagent-hyper-schema",
  "type": [
    "object"
  ],
  "definitions": {
    "error": {
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "Error",
      "description": "This resource represents API error",
      "stability": "prototype",
      "strictProperties": true,
      "type": [
        "object"
      ],
      "definitions": {
        "code": {
          "description": "error code",
          "example": "invalid_params",
          "readOnly": true,
          "type": [
            "string"
          ],
          "enum": [
            "invalid_params",
            "invalid_request",
            "unauthorized",
            "unsupported_client_version"
          ]
        },
        "detail": {
          "description": "error detail",
          "example": "invalid param",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "errorFields": {
          "description": "detail for invalid param field",
          "readOnly": true,
          "type": [
            "array"
          ],
          "items": {
            "properties": {
              "name": {
                "description": "param field name",
                "example": "status",
                "readOnly": true,
                "type": [
                  "string"
                ]
              },
              "message": {
                "description": "error message for invalid param field",
                "example": "invalid status",
                "readOnly": true,
                "type": [
                  "string"
                ]
              }
            },
            "required": [
              "name",
              "message"
            ],
            "type": [
              "object"
            ]
          }
        }
      },
      "properties": {
        "code": {
          "$ref": "#/definitions/error/definitions/code"
        },
        "detail": {
          "$ref": "#/definitions/error/definitions/detail"
        },
        "errorFields": {
          "$ref": "#/definitions/error/definitions/errorFields"
        }
      },
      "required": [
        "code",
        "detail"
      ]
    },
    "task": {
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "Task",
      "description": "This resource represents task",
      "stability": "prototype",
      "strictProperties": true,
      "type": [
        "object"
      ],
      "definitions": {
        "id": {
          "description": "task id",
          "example": "ec0a1edc-062e-11e7-8b1e-040ccee2aa06",
          "readOnly": true,
          "format": "uuid",
          "type": [
            "string"
          ]
        },
        "userId": {
          "$ref": "#/definitions/user/definitions/id"
        },
        "identity": {
          "$ref": "#/definitions/task/definitions/id"
        },
        "title": {
          "description": "task title",
          "example": "Buy coffee",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "status": {
          "description": "task status",
          "example": "done",
          "readOnly": true,
          "type": [
            "string"
          ],
          "enum": [
            "done",
            "doing",
            "stopped"
          ]
        },
        "spent": {
          "description": "time spent doing task in minutes",
          "example": 12,
          "readOnly": true,
          "type": [
            "integer"
          ]
        },
        "createdAt": {
          "description": "time created a task",
          "format": "date-time",
          "example": "2016-02-01T12:13:14Z",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "startedAt": {
          "description": "time started a task",
          "format": "date-time",
          "example": "2016-02-01T12:13:14Z",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "completedAt": {
          "description": "time completed a task",
          "format": "date-time",
          "example": "2016-02-01T12:13:14Z",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "tags": {
          "description": "tags",
          "type": [
            "array"
          ],
          "items": {
            "example": "study",
            "type": [
              "string"
            ]
          }
        }
      },
      "links": [
        {
          "description": "Get task detail",
          "href": "/tasks/{(%23%2Fdefinitions%2Ftask%2Fdefinitions%2Fidentity)}",
          "title": "detail",
          "method": "GET",
          "rel": "self"
        },
        {
          "description": "Create task",
          "href": "/tasks",
          "title": "create",
          "method": "POST",
          "rel": "create",
          "schema": {
            "properties": {
              "title": {
                "$ref": "#/definitions/task/definitions/title"
              },
              "tags": {
                "$ref": "#/definitions/task/definitions/tags"
              }
            },
            "required": [
              "title"
            ],
            "type": [
              "object"
            ]
          },
          "targetSchema": {
            "$ref": "#/definitions/task",
            "type": [
              "object"
            ]
          }
        },
        {
          "description": "Get task list",
          "href": "/tasks",
          "title": "list",
          "method": "GET",
          "rel": "instances",
          "schema": {
            "properties": {
              "limit": {
                "description": "limit",
                "example": 20,
                "type": [
                  "integer"
                ]
              },
              "offset": {
                "description": "offset",
                "example": 20,
                "type": [
                  "integer"
                ]
              }
            },
            "type": [
              "object"
            ]
          },
          "targetSchema": {
            "items": {
              "$ref": "#/definitions/task"
            },
            "type": [
              "array"
            ]
          }
        }
      ],
      "properties": {
        "id": {
          "$ref": "#/definitions/task/definitions/id"
        },
        "title": {
          "$ref": "#/definitions/task/definitions/title"
        },
        "user": {
          "$ref": "#/definitions/user"
        },
        "status": {
          "$ref": "#/definitions/task/definitions/status"
        },
        "spent": {
          "$ref": "#/definitions/task/definitions/spent"
        },
        "startedAt": {
          "$ref": "#/definitions/task/definitions/startedAt"
        },
        "createdAt": {
          "$ref": "#/definitions/task/definitions/createdAt"
        },
        "completedAt": {
          "$ref": "#/definitions/task/definitions/completedAt"
        },
        "tags": {
          "$ref": "#/definitions/task/definitions/tags"
        }
      },
      "required": [
        "id",
        "title",
        "status",
        "spent",
        "startedAt",
        "createdAt",
        "completedAt",
        "tags"
      ]
    },
    "user": {
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "User",
      "description": "This resource represents user",
      "stability": "prototype",
      "strictProperties": true,
      "type": [
        "object"
      ],
      "definitions": {
        "id": {
          "description": "user id",
          "example": "ec0a1edc-062e-11e7-8b1e-040ccee2aa06",
          "readOnly": true,
          "format": "uuid",
          "type": [
            "string"
          ]
        },
        "identity": {
          "$ref": "#/definitions/user/definitions/id"
        },
        "name": {
          "description": "user name",
          "example": "8maki",
          "readOnly": true,
          "type": [
            "string"
          ]
        }
      },
      "links": [
        {
          "description": "Get authenticated user detail",
          "href": "/me",
          "title": "detail",
          "method": "GET",
          "rel": "self"
        }
      ],
      "properties": {
        "id": {
          "$ref": "#/definitions/user/definitions/id"
        },
        "name": {
          "$ref": "#/definitions/user/definitions/name"
        }
      },
      "required": [
        "id",
        "name"
      ]
    }
  },
  "properties": {
    "error": {
      "$ref": "#/definitions/error"
    },
    "task": {
      "$ref": "#/definitions/task"
    },
    "user": {
      "$ref": "#/definitions/user"
    }
  },
  "description": "Task API",
  "id": "tasky",
  "links": [
    {
      "href": "https://tasky.io/v1",
      "rel": "self"
    }
  ],
  "title": "tasky API JSON Schema"
}

_example/doc/schema/schema.json (after)
{
  "$schema": "http://interagent.github.io/interagent-hyper-schema",
  "type": [
    "object"
  ],
  "definitions": {
    "error": {
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "Error",
      "description": "This resource represents API error",
      "stability": "prototype",
      "strictProperties": true,
      "type": [
        "object"
      ],
      "definitions": {
        "code": {
          "description": "error code",
          "example": "invalid_params",
          "readOnly": true,
          "type": [
            "string"
          ],
          "enum": [
            "invalid_params",
            "invalid_request",
            "unauthorized",
            "unsupported_client_version"
          ]
        },
        "detail": {
          "description": "error detail",
          "example": "invalid param",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "errorFields": {
          "description": "detail for invalid param field",
          "readOnly": true,
          "type": [
            "array"
          ],
          "items": {
            "properties": {
              "name": {
                "description": "param field name",
                "example": "status",
                "readOnly": true,
                "type": [
                  "string"
                ]
              },
              "message": {
                "description": "error message for invalid param field",
                "example": "invalid status",
                "readOnly": true,
                "type": [
                  "string"
                ]
              }
            },
            "required": [
              "name",
              "message"
            ],
            "type": [
              "object"
            ]
          }
        }
      },
      "properties": {
        "code": {
          "$ref": "#/definitions/error/definitions/code"
        },
        "detail": {
          "$ref": "#/definitions/error/definitions/detail"
        },
        "errorFields": {
          "$ref": "#/definitions/error/definitions/errorFields"
        }
      },
      "required": [
        "code",
        "detail"
      ]
    },
    "misc": {
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "Misc",
      "description": "Misc",
      "stability": "prototype",
      "strictProperties": true,
      "type": [
        "object"
      ],
      "definitions": {
        "id": {
          "description": "misc id",
          "example": "ec0a1edc-062e-11e7-8b1e-040ccee2aa06",
          "readOnly": true,
          "format": "uuid",
          "type": [
            "string"
          ]
        }
      },
      "links": [
        {
          "description": "Register bool value",
          "href": "/bool/register",
          "title": "detail",
          "method": "POST",
          "rel": "create",
          "schema": {
            "properties": {
              "bool": {
                "description": "bool",
                "example": true,
                "type": [
                  "boolean"
                ]
              }
            },
            "required": [
              "bool"
            ]
          },
          "targetSchema": {
            "properties": {
              "id": {
                "$ref": "#/definitions/misc/definitions/id"
              },
              "isTrue": {
                "description": "isTrue",
                "example": true,
                "type": [
                  "boolean"
                ]
              }
            },
            "required": [
              "id",
              "isTrue"
            ]
          }
        }
      ],
      "properties": {
        "id": {
          "$ref": "#/definitions/user/definitions/id"
        }
      },
      "required": [
        "id"
      ]
    },
    "task": {
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "Task",
      "description": "This resource represents task",
      "stability": "prototype",
      "strictProperties": true,
      "type": [
        "object"
      ],
      "definitions": {
        "id": {
          "description": "task id",
          "example": "ec0a1edc-062e-11e7-8b1e-040ccee2aa06",
          "readOnly": true,
          "format": "uuid",
          "type": [
            "string"
          ]
        },
        "userId": {
          "$ref": "#/definitions/user/definitions/id"
        },
        "identity": {
          "$ref": "#/definitions/task/definitions/id"
        },
        "title": {
          "description": "task title",
          "example": "Buy coffee",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "status": {
          "description": "task status",
          "example": "done",
          "readOnly": true,
          "type": [
            "string"
          ],
          "enum": [
            "done",
            "doing",
            "stopped"
          ]
        },
        "spent": {
          "description": "time spent doing task in minutes",
          "example": 12,
          "readOnly": true,
          "type": [
            "integer"
          ]
        },
        "createdAt": {
          "description": "time created a task",
          "format": "date-time",
          "example": "2016-02-01T12:13:14Z",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "startedAt": {
          "description": "time started a task",
          "format": "date-time",
          "example": "2016-02-01T12:13:14Z",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "completedAt": {
          "description": "time completed a task",
          "format": "date-time",
          "example": "2016-02-01T12:13:14Z",
          "readOnly": true,
          "type": [
            "string"
          ]
        },
        "tags": {
          "description": "tags",
          "type": [
            "array"
          ],
          "items": {
            "example": "study",
            "type": [
              "string"
            ]
          }
        }
      },
      "links": [
        {
          "description": "Get task detail",
          "href": "/tasks/{(%23%2Fdefinitions%2Ftask%2Fdefinitions%2Fidentity)}",
          "title": "detail",
          "method": "GET",
          "rel": "self"
        },
        {
          "description": "Create task",
          "href": "/tasks",
          "title": "create",
          "method": "POST",
          "rel": "create",
          "schema": {
            "properties": {
              "title": {
                "$ref": "#/definitions/task/definitions/title"
              },
              "tags": {
                "$ref": "#/definitions/task/definitions/tags"
              }
            },
            "required": [
              "title"
            ],
            "type": [
              "object"
            ]
          },
          "targetSchema": {
            "$ref": "#/definitions/task",
            "type": [
              "object"
            ]
          }
        },
        {
          "description": "Get task list",
          "href": "/tasks",
          "title": "list",
          "method": "GET",
          "rel": "instances",
          "schema": {
            "properties": {
              "limit": {
                "description": "limit",
                "example": 20,
                "type": [
                  "integer"
                ]
              },
              "offset": {
                "description": "offset",
                "example": 20,
                "type": [
                  "integer"
                ]
              }
            },
            "type": [
              "object"
            ]
          },
          "targetSchema": {
            "items": {
              "$ref": "#/definitions/task"
            },
            "type": [
              "array"
            ]
          }
        }
      ],
      "properties": {
        "id": {
          "$ref": "#/definitions/task/definitions/id"
        },
        "title": {
          "$ref": "#/definitions/task/definitions/title"
        },
        "user": {
          "$ref": "#/definitions/user"
        },
        "status": {
          "$ref": "#/definitions/task/definitions/status"
        },
        "spent": {
          "$ref": "#/definitions/task/definitions/spent"
        },
        "startedAt": {
          "$ref": "#/definitions/task/definitions/startedAt"
        },
        "createdAt": {
          "$ref": "#/definitions/task/definitions/createdAt"
        },
        "completedAt": {
          "$ref": "#/definitions/task/definitions/completedAt"
        },
        "tags": {
          "$ref": "#/definitions/task/definitions/tags"
        }
      },
      "required": [
        "id",
        "title",
        "status",
        "spent",
        "startedAt",
        "createdAt",
        "completedAt",
        "tags"
      ]
    },
    "user": {
      "$schema": "http://json-schema.org/draft-04/hyper-schema",
      "title": "User",
      "description": "This resource represents user",
      "stability": "prototype",
      "strictProperties": true,
      "type": [
        "object"
      ],
      "definitions": {
        "id": {
          "description": "user id",
          "example": "ec0a1edc-062e-11e7-8b1e-040ccee2aa06",
          "readOnly": true,
          "format": "uuid",
          "type": [
            "string"
          ]
        },
        "identity": {
          "$ref": "#/definitions/user/definitions/id"
        },
        "name": {
          "description": "user name",
          "example": "8maki",
          "readOnly": true,
          "type": [
            "string"
          ]
        }
      },
      "links": [
        {
          "description": "Get authenticated user detail",
          "href": "/me",
          "title": "detail",
          "method": "GET",
          "rel": "self"
        }
      ],
      "properties": {
        "id": {
          "$ref": "#/definitions/user/definitions/id"
        },
        "name": {
          "$ref": "#/definitions/user/definitions/name"
        }
      },
      "required": [
        "id",
        "name"
      ]
    }
  },
  "properties": {
    "error": {
      "$ref": "#/definitions/error"
    },
    "misc": {
      "$ref": "#/definitions/misc"
    },
    "task": {
      "$ref": "#/definitions/task"
    },
    "user": {
      "$ref": "#/definitions/user"
    }
  },
  "description": "Task API",
  "id": "tasky",
  "links": [
    {
      "href": "https://tasky.io/v1",
      "rel": "self"
    }
  ],
  "title": "tasky API JSON Schema"
}

_example/doc/schema/schema.json (diff)
@@ -87,6 +87,76 @@
         "detail"
       ]
     },
+    "misc": {
+      "$schema": "http://json-schema.org/draft-04/hyper-schema",
+      "title": "Misc",
+      "description": "Misc",
+      "stability": "prototype",
+      "strictProperties": true,
+      "type": [
+        "object"
+      ],
+      "definitions": {
+        "id": {
+          "description": "misc id",
+          "example": "ec0a1edc-062e-11e7-8b1e-040ccee2aa06",
+          "readOnly": true,
+          "format": "uuid",
+          "type": [
+            "string"
+          ]
+        }
+      },
+      "links": [
+        {
+          "description": "Register bool value",
+          "href": "/bool/register",
+          "title": "detail",
+          "method": "POST",
+          "rel": "create",
+          "schema": {
+            "properties": {
+              "bool": {
+                "description": "bool",
+                "example": true,
+                "type": [
+                  "boolean"
+                ]
+              }
+            },
+            "required": [
+              "bool"
+            ]
+          },
+          "targetSchema": {
+            "properties": {
+              "id": {
+                "$ref": "#/definitions/misc/definitions/id"
+              },
+              "isTrue": {
+                "description": "isTrue",
+                "example": true,
+                "type": [
+                  "boolean"
+                ]
+              }
+            },
+            "required": [
+              "id",
+              "isTrue"
+            ]
+          }
+        }
+      ],
+      "properties": {
+        "id": {
+          "$ref": "#/definitions/user/definitions/id"
+        }
+      },
+      "required": [
+        "id"
+      ]
+    },
     "task": {
       "$schema": "http://json-schema.org/draft-04/hyper-schema",
       "title": "Task",
@@ -352,6 +422,9 @@
   "properties": {
     "error": {
       "$ref": "#/definitions/error"
+    },
+    "misc": {
+      "$ref": "#/definitions/misc"
     },
     "task": {
       "$ref": "#/definitions/task"
